# __| |_____________________________________________________________________________________| |__
# __   _____________________________________________________________________________________   __
#   | |                                                                                     | |  
#   | |███╗   ███╗███████╗██████╗ ██╗ █████╗ ███████╗██╗   ██╗███████╗██╗ ██████╗ ███╗   ██╗| |  
#   | |████╗ ████║██╔════╝██╔══██╗██║██╔══██╗██╔════╝██║   ██║██╔════╝██║██╔═══██╗████╗  ██║| |  
#   | |██╔████╔██║█████╗  ██║  ██║██║███████║█████╗  ██║   ██║███████╗██║██║   ██║██╔██╗ ██║| |  
#   | |██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║██╔══╝  ██║   ██║╚════██║██║██║   ██║██║╚██╗██║| |  
#   | |██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║██║     ╚██████╔╝███████║██║╚██████╔╝██║ ╚████║| |  
#   | |╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝| |  
# __| |_____________________________________________________________________________________| |__
# __   _____________________________________________________________________________________   __
#   | |                                                                                     | |  



# ========================================================
#             CORE APPLICATION SETTINGS 
# ========================================================
HOST_URL=https://${MEDIAFUSION_HOSTNAME?}
POSTER_HOST_URL=https://${MEDIAFUSION_HOSTNAME}
#  # openssl rand -hex 16
SECRET_KEY=078401ecd96647282328731c47afcb11
# random password for API
API_PASSWORD=418832f09a85cfc8149376658b92e0c9
METADATA_PRIMARY_SOURCE=tmdb

# ========================================================
#             DATABASE AND CACHE SETTINGS 
# ========================================================
MONGO_URI=mongodb://mediafusion_mongodb:27017/mediafusion
REDIS_URL=redis://mediafusion_redis:6379

# ========================================================
#             EXTERNAL SERVICE SETTINGS 
# ========================================================
REQUESTS_PROXY_URL=http://warp:1080
FLARESOLVERR_URL=http://byparr:8191
# https://www.themoviedb.org/settings/api
TMDB_API_KEY=f810a6b8ca9372fef1f8204c3bc37f0d

# ========================================================
#             PROWLARR SETTINGS 
# ========================================================
IS_SCRAP_FROM_PROWLARR=False
PROWLARR_API_KEY=
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=120
PROWLARR_SEARCH_INTERVAL_HOUR=24
PROWLARR_FEED_SCRAPE_INTERVAL_HOUR=2
PROWLARR_LIVE_TITLE_SEARCH=true

# ========================================================
#             JACKETT SETTINGS 
# ========================================================
IS_SCRAP_FROM_JACKETT=False
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=
JACKETT_IMMEDIATE_MAX_PROCESS=30
JACKETT_IMMEDIATE_MAX_PROCESS_TIME=120
JACKETT_SEARCH_INTERVAL_HOUR=24
JACKETT_FEED_SCRAPE_INTERVAL_HOUR=1
JACKETT_LIVE_TITLE_SEARCH=true

# ========================================================
#             ZILEAN SETTINGS 
# ========================================================
IS_SCRAP_FROM_ZILEAN=True
ZILEAN_SEARCH_INTERVAL_HOUR=1
ZILEAN_URL=http://zilean:8181

# ========================================================
#             TORRENTIO SETTINGS 
# ========================================================
IS_SCRAP_FROM_TORRENTIO=true
TORRENTIO_SEARCH_INTERVAL_DAYS=1
TORRENTIO_URL=https://torrentio.strem.fun

# ========================================================
#             MEDIAFUSION SETTINGS 
# ========================================================
IS_SCRAP_FROM_MEDIAFUSION=true
MEDIAFUSION_SEARCH_INTERVAL_DAYS=1
MEDIAFUSION_URL=https://mediafusion.elfhosted.com

# ========================================================
#             BT4G SETTINGS 
# ========================================================
IS_SCRAP_FROM_BT4G=true
BT4G_URL=https://bt4gprx.com
BT4G_SEARCH_INTERVAL_HOUR=18
BT4G_SEARCH_TIMEOUT=30
BT4G_IMMEDIATE_MAX_PROCESS=30
BT4G_IMMEDIATE_MAX_PROCESS_TIME=30

# ========================================================
#             FEATURE TOGGLES
# ========================================================
IS_SCRAP_FROM_YTS=False
ENABLE_RATE_LIMIT=False
STORE_STREMTHRU_MAGNET_CACHE=True
SCRAPE_WITH_AKA_TITLES=False

# ========================================================
#             SCHEDULER SETTINGS 
# ========================================================

BACKGROUND_SEARCH_INTERVAL_HOURS=24
TAMILMV_SCHEDULER_CRONTAB="13 */8 * * *"
TAMIL_BLASTERS_SCHEDULER_CRONTAB="20 */8 * * *"
TAMILULTRA_SCHEDULER_CRONTAB="33 */8 * * *"
