#=================================================#
#   ██████╗ ██████╗ ███╗   ███╗███████╗████████╗  #
#  ██╔════╝██╔═══██╗████╗ ████║██╔════╝╚══██╔══╝  #
#  ██║     ██║   ██║██╔████╔██║█████╗     ██║     #
#  ██║     ██║   ██║██║╚██╔╝██║██╔══╝     ██║     #
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗   ██║     #
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝     #
#=================================================#

# ============================== #
# Stremio Addon Configuration    #
# ============================== #
ADDON_ID=stremio.comet.fast
ADDON_NAME=Comet

# ============================== #
# FastAPI Server Configuration   #
# ============================== #
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=2020
FASTAPI_WORKERS=-1
USE_GUNICORN=True # Will use uvicorn if False or if on Windows

# ============================== #
# Dashboard Settings             #
# ============================== #
DASHBOARD_ADMIN_PASSWORD=Kq!1Gs3S22zFD7mS4Gm0      # The password to access the dashboard

# ============================== #
# Database Configuration         #
# ============================== #
# The database type to use. If using SQLite, the path to the database file is required.
# If using PostgreSQL, the URL to the database is required.
# Postgres should only be used if you need concurrency e.g. mutliple instances of Comet, or using 
# multiple debrid services with Comet.
DATABASE_TYPE=sqlite                    # Options: sqlite, postgresql
DATABASE_URL=comet:comet@comet_postgres:5432/comet  # For PostgreSQL
DATABASE_PATH=data/comet.db             # Only relevant for SQLite

# ============================== #
# Cache Settings (Seconds)       #
# ============================== #
METADATA_CACHE_TTL=2592000              # 30 days
TORRENT_CACHE_TTL=1296000               # 15 days
DEBRID_CACHE_TTL=86400                  # 1 day

# ============================== #
# Debrid Proxy Configuration     #
# ============================== #
DEBRID_PROXY_URL=http://warp:1080 # Bypass Debrid Services and Torrentio IP blacklist

# ============================== #
# Indexer Manager Settings       #
# ============================== #
INDEXER_MANAGER_TYPE=none                                                 # Options: jackett, prowlarr, none
INDEXER_MANAGER_URL=http://jackett:9117 
INDEXER_MANAGER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INDEXER_MANAGER_TIMEOUT=60                                                # Max time to get search results (seconds)
INDEXER_MANAGER_INDEXERS='["EXAMPLE1_CHANGETHIS", "EXAMPLE2_CHANGETHIS"]' # Jackett/Prowlarr indexers

# ============================== #
# Torrent Settings               #
# ============================== #
GET_TORRENT_TIMEOUT=1            # Max time to obtain torrent info hash (seconds)
DOWNLOAD_TORRENT_FILES=True      # Enable torrent file retrieval (instead of magnet link only)

# ============================== #
# Scraping Configuration         #
# ============================== #
# To scrape the public instance of Comet.
SCRAPE_COMET=true
COMET_URL=https://comet.elfhosted.com

# Whether to scrape Zilean, a DMM hashlist scraper.
SCRAPE_ZILEAN=true
ZILEAN_URL=http://zilean:8181
# You can instead use the public, unratelimited, elfhosted instance of Zilean if not hosting your own:
# ZILEAN_URL=https://zilean.elfhosted.com

SCRAPE_TORRENTIO=true
TORRENTIO_URL=https://torrentio.strem.fun

SCRAPE_MEDIAFUSION=false
#MEDIAFUSION_URL=http://mediafusion:8000
# You can instead use the public elfhosted instance of MediaFusion if not hosting your own:
 MEDIAFUSION_URL=https://mediafusion.elfhosted.com


# ============================== #
# StremThru Integration          #
# ============================== #
# StremThru is used to provide debrid capability to the addon, and is required for the addon to work.
# It provides cache information too.
STREMTHRU_URL=http://stremthru:8080
# You can instead use this public instance of StremThru which has access to the ElfHosted cache, hosted by
# the developer of StremThru:
# STREMTHRU_URL=https://stremthru.13377001.xyz

# ============================== #
# Debrid Stream Proxy Settings   #
# ============================== #
PROXY_DEBRID_STREAM=False             
PROXY_DEBRID_STREAM_PASSWORD=CHANGE_ME
PROXY_DEBRID_STREAM_MAX_CONNECTIONS=-1 # -1 to disable connection limits
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_SERVICE=realdebrid
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_APIKEY=CHANGE_ME

# ============================== #
# Content Filtering              #
# ============================== #
REMOVE_ADULT_CONTENT=False

# ============================== #
# UI Customization               #
# ============================== #
CUSTOM_HEADER_HTML=None

