# ███████████████████████████████████████████████████████████████████████████
# █▌                                                                       ▐█
# █▌ ██╗   ██╗ █████╗ ███╗   ███╗████████╗██████╗  █████╗  ██████╗██╗  ██╗ ▐█
# █▌ ╚██╗ ██╔╝██╔══██╗████╗ ████║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝ ▐█
# █▌  ╚████╔╝ ███████║██╔████╔██║   ██║   ██████╔╝███████║██║     █████╔╝  ▐█
# █▌   ╚██╔╝  ██╔══██║██║╚██╔╝██║   ██║   ██╔══██╗██╔══██║██║     ██╔═██╗  ▐█
# █▌    ██║   ██║  ██║██║ ╚═╝ ██║   ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗ ▐█
# █▌    ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ▐█
# █▌                                                                       ▐█
# ███████████████████████████████████████████████████████████████████████████

# This file is used to configure Yamtrack.

# ==========================
#    Application Settings
# ==========================
URLS=https://${YAMTRACK_HOSTNAME}
# Whether to enable or disable registration. If you don't want to allow registration, set this to False.
REGISTRATION=false
ADMIN_ENABLED=true
ALLOWED_HOSTS=${YAMTRACK_HOSTNAME}

# ==========================
#        Database Settings
# ==========================
# The redis URL for Yamtrack, do not change this. 
REDIS_URL=redis://yamtrack_redis:6379
# A cryptographic key, generate one using the command below
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
SECRET=EkrSIFWP7hA2OwuEGF8iTjo9+YsAkUmQakK8ooW8ggjR4exBmqgm1q1rK4X6+Ufb4QG0K2ThVkjIXuEG2+EGw

# ==========================
#       Media Sources 
# ==========================
# Configuration for the media sources that Yamtrack uses

# -------------------
#     TMDB
# -------------------
# Settings for https://www.themoviedb.org/
# Used for movies, TV shows, and anime
#
# TMDB API Key, can be obtained at https://www.themoviedb.org/settings/api
TMDB_API= f810a6b8ca9372fef1f8204c3bc37f0d
# Whether to enable adult content. 
TMDB_NSFW=true
# The language to use for TMDB. Provide a ISO 639-1 language code (e.g. en, fr, de), 
# optionally followed by a specific ISO-3166-1 country code (e.g. US, GB, FR)
# e.g en or en-US
# ISO 639-1: https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes (Set 1 Column)
# ISO-3166-1: https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes (A-2 Column)
TMDB_LANGUAGE=en-US


# -------------------
#      MyAnimeList  
# -------------------
# Settings for https://myanimelist.net/
# Used for anime and manga
#
# The Client ID to use for MAL. A default one is provided and can be used without issues.
# However, you can create your own application at https://myanimelist.net/apiconfig/create
# Use the 'Other' application type and the redirect URL can be set to anything e.g https://github.com/FuzzyGrim/Yamtrack
# MAL_API=
# Whether to enable adult content on MAL.
MAL_NSFW=False


# -------------------
#   MangaUpdates
# -------------------
# Settings for https://www.mangaupdates.com/
# Used for manga.
#
# Whether to enable adult content on MangaUpdates.
MU_NSFW=False


# -------------------
#     IGDB
# -------------------
# Settings for https://www.igdb.com/
# Used for games.
#
# The Client ID and secret to use for IGDB. A default one is provided, but it is recommended to create your own application as it has lower rate limits.
# You will need a Twitch account, follow the steps at https://api-docs.igdb.com/#account-creation 
# to get a Twitch Application client ID and secret.
# IGDB_ID=
# IGDB_SECRET=
# Whether to enable adult content on IGDB.
IGDB_NSFW=False

# =========================
#        MEDIA IMPORTING
# =========================
# These settings allow you to control the applications used to import media into Yamtrack from other sources. 

# -------------------
#     Trakt
# -------------------

# The Trakt Client ID. A default one is provided.
# However, you can create your own application at https://trakt.tv/oauth/applications/new
# The redirect URL can be set to anything e.g https://github.com/FuzzyGrim/Yamtrack
 TRAKT_ID=6004f921a5594ba627dcb1fcecb60f34aebebc0ee6aca17423fb7a52054ceb29

# --------------------
#     Simkl
# --------------------

# The Simkl Client ID. A default one is provided.
# However, you can create your own application at https://simkl.com/settings/developer/new/custom-search/ 
 SIMKL_ID=b5ef9ecc7178a477287775bd8eede2b045f055d068ffe686df214700c2d4f3e3
 SIMKL_SECRET=9512688b497e38ff29e256f8ae246a2b5bc8690b7c0f84ca0bb8dccb4f0f1583

# =========================
#       GENERAL SETTINGS  
# =========================
# These settings are defined in the main .env file. 
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}